{
    "name": "three",
    "version": "0.133.7",
    "description": "TypeScript 3D library",
    "main": "src/index.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/hexxone/three.ts"
    },
    "sideEffects": false,
    "directories": {
        "doc": "docs",
        "example": "examples",
        "test": "test"
    },
    "eslintConfig": {
        "root": false,
        "plugins": [
            "html"
        ],
        "globals": {
            "potpack": true,
            "fflate": true,
            "ZSTDDecoder": true,
            "bodymovin": true,
            "OIMO": true,
            "Stats": true,
            "XRWebGLBinding": true,
            "XRWebGLLayer": true
        },
        "rules": {
            "quotes": [
                "error",
                "single"
            ],
            "prefer-const": [
                "error",
                {
                    "destructuring": "any",
                    "ignoreReadBeforeAssign": false
                }
            ]
        }
    },
    "scripts": {
        "lint": "eslint src --ext ts",
        "lint-examples": "eslint examples/js examples/jsm --ext js --ignore-pattern libs --ignore-pattern ifc",
        "lint-fix": "npm run lint -- --fix && npm run lint-examples -- --fix",
        "lint-docs": "eslint docs --ext html"
    },
    "keywords": [
        "three",
        "three.js",
        "javascript",
        "typescript",
        "3d",
        "virtual-reality",
        "augmented-reality",
        "webgl",
        "webgl2",
        "webaudio",
        "webgpu",
        "webxr",
        "canvas",
        "svg",
        "html5"
    ],
    "author": "mrdoob",
    "license": "MIT",
    "homepage": "https://threejs.org/",
    "devDependencies": {}
}
